timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1769796115168,00008,,,,,,,,,,,,,
1769796115168,00013,,,,,,,,,,,,,
1769796115168,00014,,,,,,,,,,,,,
1769796115168,00017,,,,,,,,,,,,,
1769796115168,00026,,,,,,,,,,,,,
1769796115168,00027,,,,,,,,,,,,,
1769796115168,00031,,,,,,,,,,,,,
1769796115168,00032,,,,,,,,,,,,,
1769796115168,00033,,,,,,,,,,,,,
1769796115168,00037,,,,,,,,,,,,,
1769796115168,00038,,,,,,,,,,,,,
1769796115168,00039,,,,,,,,,,,,,
1769796115168,00050,,,,,,,,,,,,,
1769796115168,00051,,,,,,,,,,,,,
1769796115168,00052,,,,,,,,,,,,,
1769796115168,00059,,,,,,,,,,,,,
1769796115168,00060,,,,,,,,,,,,,
