timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778853275122,00002,,,,,,,,,,,,,
1778853275122,00005,,,,,,,,,,,,,
1778853275122,00006,,,,,,,,,,,,,
1778853275122,00011,,,,,,,,,,,,,
1778853275122,00016,,,,,,,,,,,,,
1778853275122,00019,,,,,,,,,,,,,
1778853275122,00020,,,,,,,,,,,,,
1778853275122,00022,,,,,,,,,,,,,
1778853275122,00027,,,,,,,,,,,,,
1778853275122,00035,,,,,,,,,,,,,
1778853275122,00045,,,,,,,,,,,,,
1778853275122,00046,,,,,,,,,,,,,
1778853275122,00054,,,,,,,,,,,,,
1778853275122,00055,,,,,,,,,,,,,
1778853275122,00056,,,,,,,,,,,,,
1778853275122,00058,,,,,,,,,,,,,
1778853275122,00060,,,,,,,,,,,,,
1778853275122,00012,,,,,,,,,,,,,
1778853275122,00050,,,,,,,,,,,,,
