timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778853275122,00013,,,,,,,,,,,,,
1778853275122,00023,,,,,,,,,,,,,
1778853275122,00031,,,,,,,,,,,,,
1778853275122,00037,,,,,,,,,,,,,
1778853275122,00038,,,,,,,,,,,,,
1778853275122,00043,,,,,,,,,,,,,
1778853275122,00044,,,,,,,,,,,,,
1778853275122,00057,,,,,,,,,,,,,
1778853275122,00059,,,,,,,,,,,,,
1778853275122,00021,,,,,,,,,,,,,
