timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778853275122,00008,,,,,,,,,,,,,
1778853275122,00009,,,,,,,,,,,,,
1778853275122,00014,,,,,,,,,,,,,
1778853275122,00015,,,,,,,,,,,,,
1778853275122,00017,,,,,,,,,,,,,
1778853275122,00024,,,,,,,,,,,,,
1778853275122,00034,,,,,,,,,,,,,
1778853275122,00042,,,,,,,,,,,,,
1778853275122,00048,,,,,,,,,,,,,
1778853275122,00052,,,,,,,,,,,,,
1778853275122,00062,,,,,,,,,,,,,
1778853275122,00039,,,,,,,,,,,,,
