timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778853275122,00018,,,,,,,,,,,,,
1778853275122,00029,,,,,,,,,,,,,
1778853275122,00030,,,,,,,,,,,,,
1778853275122,00040,,,,,,,,,,,,,
1778853275122,00041,,,,,,,,,,,,,
1778853275122,00049,,,,,,,,,,,,,
1778853275122,00051,,,,,,,,,,,,,
1778853275122,00053,,,,,,,,,,,,,
1778853275122,00063,,,,,,,,,,,,,
1778853275122,00025,,,,,,,,,,,,,
