timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778858427883,00002,,,,,,,,,,,,,
1778858427883,00005,,,,,,,,,,,,,
1778858427883,00006,,,,,,,,,,,,,
1778858427883,00011,,,,,,,,,,,,,
1778858427883,00016,,,,,,,,,,,,,
1778858427883,00019,,,,,,,,,,,,,
1778858427883,00020,,,,,,,,,,,,,
1778858427883,00022,,,,,,,,,,,,,
1778858427883,00027,,,,,,,,,,,,,
1778858427883,00035,,,,,,,,,,,,,
1778858427883,00045,,,,,,,,,,,,,
1778858427883,00046,,,,,,,,,,,,,
1778858427883,00054,,,,,,,,,,,,,
1778858427883,00055,,,,,,,,,,,,,
1778858427883,00056,,,,,,,,,,,,,
1778858427883,00058,,,,,,,,,,,,,
1778858427883,00060,,,,,,,,,,,,,
1778858427883,00012,,,,,,,,,,,,,
1778858427883,00050,,,,,,,,,,,,,
