timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778858427883,00013,,,,,,,,,,,,,
1778858427883,00023,,,,,,,,,,,,,
1778858427883,00031,,,,,,,,,,,,,
1778858427883,00037,,,,,,,,,,,,,
1778858427883,00038,,,,,,,,,,,,,
1778858427883,00043,,,,,,,,,,,,,
1778858427883,00044,,,,,,,,,,,,,
1778858427883,00057,,,,,,,,,,,,,
1778858427883,00059,,,,,,,,,,,,,
1778858427883,00021,,,,,,,,,,,,,
