timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778858427883,00008,,,,,,,,,,,,,
1778858427883,00009,,,,,,,,,,,,,
1778858427883,00014,,,,,,,,,,,,,
1778858427883,00015,,,,,,,,,,,,,
1778858427883,00017,,,,,,,,,,,,,
1778858427883,00024,,,,,,,,,,,,,
1778858427883,00034,,,,,,,,,,,,,
1778858427883,00042,,,,,,,,,,,,,
1778858427883,00048,,,,,,,,,,,,,
1778858427883,00052,,,,,,,,,,,,,
1778858427883,00062,,,,,,,,,,,,,
1778858427883,00039,,,,,,,,,,,,,
