timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778854283612,00003,,,,,,,,,,,,,
1778854283612,00047,,,,,,,,,,,,,
1778854283712,00003,,,,,,,,,,,,,
1778854283712,00047,,,,,,,,,,,,,
1778854283812,00003,,,,,,,,,,,,,
1778854283812,00047,,,,,,,,,,,,,
1778854283912,00003,,,,,,,,,,,,,
1778854283912,00047,,,,,,,,,,,,,
1778854284012,00003,,,,,,,,,,,,,
1778854284012,00047,,,,,,,,,,,,,
1778854284112,00003,,,,,,,,,,,,,
1778854284112,00047,,,,,,,,,,,,,
1778854284212,00003,,,,,,,,,,,,,
1778854284212,00047,,,,,,,,,,,,,
1778854284312,00003,,,,,,,,,,,,,
1778854284312,00047,,,,,,,,,,,,,
1778854284412,00003,,,,,,,,,,,,,
1778854284412,00047,,,,,,,,,,,,,
