timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778856956858,00003,,,,,,,,,,,,,
1778856956858,00047,,,,,,,,,,,,,
1778856956958,00003,,,,,,,,,,,,,
1778856956958,00047,,,,,,,,,,,,,
1778856957058,00003,,,,,,,,,,,,,
1778856957058,00047,,,,,,,,,,,,,
1778856957158,00003,,,,,,,,,,,,,
1778856957158,00047,,,,,,,,,,,,,
1778856957258,00003,,,,,,,,,,,,,
1778856957258,00047,,,,,,,,,,,,,
1778856957358,00003,,,,,,,,,,,,,
1778856957358,00047,,,,,,,,,,,,,
1778856957458,00003,,,,,,,,,,,,,
1778856957458,00047,,,,,,,,,,,,,
1778856957558,00003,,,,,,,,,,,,,
1778856957558,00047,,,,,,,,,,,,,
1778856957658,00003,,,,,,,,,,,,,
1778856957658,00047,,,,,,,,,,,,,
