timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778852973903,00008,,,,,,,,,,,,,
1778852973903,00009,,,,,,,,,,,,,
1778852973903,00014,,,,,,,,,,,,,
1778852973903,00015,,,,,,,,,,,,,
1778852973903,00017,,,,,,,,,,,,,
1778852973903,00024,,,,,,,,,,,,,
1778852973903,00034,,,,,,,,,,,,,
1778852973903,00042,,,,,,,,,,,,,
1778852973903,00048,,,,,,,,,,,,,
1778852973903,00052,,,,,,,,,,,,,
1778852973903,00062,,,,,,,,,,,,,
1778852973903,00039,,,,,,,,,,,,,
