timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778852973903,00002,,,,,,,,,,,,,
1778852973903,00005,,,,,,,,,,,,,
1778852973903,00006,,,,,,,,,,,,,
1778852973903,00011,,,,,,,,,,,,,
1778852973903,00016,,,,,,,,,,,,,
1778852973903,00019,,,,,,,,,,,,,
1778852973903,00020,,,,,,,,,,,,,
1778852973903,00022,,,,,,,,,,,,,
1778852973903,00027,,,,,,,,,,,,,
1778852973903,00035,,,,,,,,,,,,,
1778852973903,00045,,,,,,,,,,,,,
1778852973903,00046,,,,,,,,,,,,,
1778852973903,00054,,,,,,,,,,,,,
1778852973903,00055,,,,,,,,,,,,,
1778852973903,00056,,,,,,,,,,,,,
1778852973903,00058,,,,,,,,,,,,,
1778852973903,00060,,,,,,,,,,,,,
1778852973903,00012,,,,,,,,,,,,,
1778852973903,00050,,,,,,,,,,,,,
