timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778852973903,00013,,,,,,,,,,,,,
1778852973903,00023,,,,,,,,,,,,,
1778852973903,00031,,,,,,,,,,,,,
1778852973903,00037,,,,,,,,,,,,,
1778852973903,00038,,,,,,,,,,,,,
1778852973903,00043,,,,,,,,,,,,,
1778852973903,00044,,,,,,,,,,,,,
1778852973903,00057,,,,,,,,,,,,,
1778852973903,00059,,,,,,,,,,,,,
1778852973903,00021,,,,,,,,,,,,,
