timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778855770139,00003,,,,,,,,,,,,,
1778855770139,00047,,,,,,,,,,,,,
1778855770239,00003,,,,,,,,,,,,,
1778855770239,00047,,,,,,,,,,,,,
1778855770339,00003,,,,,,,,,,,,,
1778855770339,00047,,,,,,,,,,,,,
1778855770439,00003,,,,,,,,,,,,,
1778855770439,00047,,,,,,,,,,,,,
1778855770539,00003,,,,,,,,,,,,,
1778855770539,00047,,,,,,,,,,,,,
1778855770639,00003,,,,,,,,,,,,,
1778855770639,00047,,,,,,,,,,,,,
1778855770739,00003,,,,,,,,,,,,,
1778855770739,00047,,,,,,,,,,,,,
1778855770839,00003,,,,,,,,,,,,,
1778855770839,00047,,,,,,,,,,,,,
