timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778852337733,00008,,,,,,,,,,,,,
1778852337733,00009,,,,,,,,,,,,,
1778852337733,00014,,,,,,,,,,,,,
1778852337733,00015,,,,,,,,,,,,,
1778852337733,00017,,,,,,,,,,,,,
1778852337733,00024,,,,,,,,,,,,,
1778852337733,00034,,,,,,,,,,,,,
1778852337733,00042,,,,,,,,,,,,,
1778852337733,00048,,,,,,,,,,,,,
1778852337733,00052,,,,,,,,,,,,,
1778852337733,00062,,,,,,,,,,,,,
1778852337733,00039,,,,,,,,,,,,,
