timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1778852337733,00002,,,,,,,,,,,,,
1778852337733,00005,,,,,,,,,,,,,
1778852337733,00006,,,,,,,,,,,,,
1778852337733,00011,,,,,,,,,,,,,
1778852337733,00016,,,,,,,,,,,,,
1778852337733,00019,,,,,,,,,,,,,
1778852337733,00020,,,,,,,,,,,,,
1778852337733,00022,,,,,,,,,,,,,
1778852337733,00027,,,,,,,,,,,,,
1778852337733,00035,,,,,,,,,,,,,
1778852337733,00045,,,,,,,,,,,,,
1778852337733,00046,,,,,,,,,,,,,
1778852337733,00054,,,,,,,,,,,,,
1778852337733,00055,,,,,,,,,,,,,
1778852337733,00056,,,,,,,,,,,,,
1778852337733,00058,,,,,,,,,,,,,
1778852337733,00060,,,,,,,,,,,,,
1778852337733,00012,,,,,,,,,,,,,
1778852337733,00050,,,,,,,,,,,,,
